{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Firestore": {
    "ProjectId": "luum-94e83",
    "UseEmulator": true,
    "EmulatorHost": "localhost",
    "EmulatorPort": 8082
  },
  "Gemini": {
    "ApiKey": "AIzaSyCX4DAmRrt50NZDQtPIt114q4Si0IHYWX8",
    "Endpoint": "https://generativelanguage.googleapis.com"
  },
  "OAuth": {
    "Google": {
      "ClientId": "285336820521-1dl1agnv9549ivtl9rghttv80qkotqsd.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}